# testRailsApp

./: Gemfile  assembly.xml  pom.xml
config/: credentials.yml.enc
